gateway.ip=127.0.0.1
token.expiration_time=86400000
token.secret=fretuty7uiPPPfgsdfgH579000
login.url.path=/users/login
eureka.client.serviceUrl.defaultZone = http://orto:orto@172.31.28.169:8010/eureka